# Paotui

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/paotui/: FragmentPage.java  LoginFragmentPage.java  MainActivity.java  MainFragmentPage.java  MyFragmentPage.java  TabLayoutView.java  ViewPagerAdapter.java
app/src/main/java/com/lt/paotui/activity/: AntugovActivity.java  BannerDetailActivity.java  BmfwActivity.java  CouponDetailActivity.java  CouponListActivity.java  CskxActivity.java  DxyytActivity.java  FupinActivity.java  Goods5GDetailActivity.java  GoodsActivity.java  GoodsDetailActivity.java  GoodsFupinActivity.java  GoodsSearchActivity.java  HotLineActivity.java  JlattvActivity.java  LaunchActivity.java  LeavingDetailActivity.java  LeavingListActivity.java  LhssActivity.java  LoginActivity.java  MyinfoActivity.java  NewsDetailActivity.java  NewsDetailActivity_bak.java  NewsListActivity.java  OrderDetailActivity.java  OrderItemActivity.java  OrderListActivity.java  OrderptDetailActivity.java  OrderptListActivity.java  PaotuiActivity.java  PasswordActivity.java  RaffleActivity.java  RegisterActivity.java  ShowQrcodeActivity.java  TicketActivity.java  WugActivity.java  YijiaActivity.java
app/src/main/java/com/lt/paotui/adapter/: HotLineAdapter.java  LeavingAdapter.java  MyGoodAdapter.java  MyRVAdapter.java  NewsAdapter.java  NewsDetailAdapter.java  OrderptAdapter.java  SimpleAdapter.java
app/src/main/java/com/lt/paotui/app/: MyApplication.java
app/src/main/java/com/lt/paotui/utils/: BitmapUtil.java  CircleImageView.java  Config.java  Constant.java  DensityUtil.java  DialogUtil.java  MD5Util.java  PathContentUtils.java  PayDialog.java  PermissionsUtil.java  QrCodeUtil.java  SPUtils.java  SearchEditText.java  SystemUtil.java  UpdateUtil.java  UriUtil.java  mysign.jks
app/src/main/java/com/lt/paotui/utils/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/lt/paotui/utils/rollingtextview/: RollingTextAdapter.java
app/src/main/java/com/lt/paotui/utils/rollingtextview/view/: RollTextItem.java  RollingText.java  TextViewSwitcher.java
app/src/main/java/com/lt/paotui/utils/update/: CommonUtil.java  HttpNet.java  UpdateApk.java  UpdateBean.java  UpdateDialog.java  UpdateDialogOperate.java
app/src/main/java/com/lt/paotui/wxapi/: WXPayActivity.java  WXPayEntryActivity.java
app/src/main/java/com/lt/paotui/wxapi/util/: MD5.java  WeiXinConstants.java
app/src/main/res/drawable/: corner_button.xml  corner_view.xml  corner_view_btn.xml  dividers_1.xml  dividers_6.xml  label_bg.xml  layout_my_selected_bg.xml  layout_selected_bg.xml  nav_main_selector.xml  nav_me_selector.xml
app/src/main/res/layout/: activity_antugov.xml  activity_banner_detail.xml  activity_bmfw.xml  activity_coupon_details.xml  activity_cskx.xml  activity_dxyyt.xml  activity_fiveg.xml  activity_fupin.xml  activity_fupin_bak.xml  activity_goods5g_details.xml  activity_goods_details.xml  activity_goods_fupin_list.xml  activity_goods_list.xml  activity_goods_search_list.xml  activity_hotline_list.xml  activity_launch.xml  activity_leaving_detail.xml  activity_lhss.xml  activity_login.xml  activity_main.xml  activity_main_bak.xml  activity_myinfo.xml  activity_news_detail.xml  activity_order_detail.xml  activity_order_list.xml  activity_orderpt_detail.xml  activity_paotui.xml  activity_password.xml  activity_qrcode.xml  activity_register.xml  activity_resetpwd.xml  activity_ticket.xml  activity_wxpay.xml  activity_yijia.xml  comui_tab_view.xml  dialog_date_picker.xml  dialog_update.xml  fragment_layout_main.xml  fragment_layout_main_bak.xml  fragment_layout_my.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
base_dialog/: build.gradle
base_dialog/src/main/java/com/hb/dialog/dialog/: ConfirmDialog.java  ConnectingDialog.java  LoadingDialog.java  UpdateDialog.java
base_dialog/src/main/java/com/hb/dialog/myDialog/: MultiListViewDialog.java
gradle/wrapper/: gradle-wrapper.properties
mainnavigatetabbar/: build.gradle
pictureselector/: build.gradle
pictureselector/src/main/: AndroidManifest.xml
xrecyclerview/: build.gradle
xrefreshview/: build.gradle
zxing-simplify/: build.gradle
