apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lt.paotui"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 19
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //RecyclerView and CardView
    compile 'com.android.support:cardview-v7:24.2.1'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    //Fresco
    compile 'com.facebook.fresco:fresco:1.2.0'
    testCompile 'junit:junit:4.12'
    //compile  'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile project(path: ':zxing-simplify')
    compile project(path: ':base_dialog')
    compile project(path: ':xrefreshview')
    compile project(path: ':pictureselector')
    compile project(path: ':banner')
    compile project(path: ':mainnavigatetabbar')
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
}
