apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '13028775'
            storeFile file('E:/Android/workspace/Paotui/app/src/main/java/com/lt/paotui/utils/mysign.jks')
            storePassword '13028775'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lt.paotui"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 36
        versionName "1.4.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //RecyclerView and CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.2.0'
    testImplementation 'junit:junit:4.12'
    //compile  'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation project(path: ':zxing-simplify')
    implementation project(path: ':base_dialog')
    implementation project(path: ':xrefreshview')
    implementation project(path: ':pictureselector')
    implementation project(path: ':banner')
    implementation project(path: ':mainnavigatetabbar')
    implementation project(path: ':xrecyclerview')
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
}
