<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background">
        <include layout="@layout/top_bar_back"/>

        <android.support.v7.widget.CardView
                android:id="@+id/title_cardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="61dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffffff"
                app:cardCornerRadius="6dp">
            <ImageView
                    android:id="@+id/title_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/fupin"
                    android:scaleType="fitXY"/>


        </android.support.v7.widget.CardView>


        <LinearLayout
                android:id="@+id/menus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title_cardView"
                android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/fpcp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_margin="5dp"
                android:padding="6dp"
                app:cardBackgroundColor="#ffffffff"
                app:cardCornerRadius="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/fpcp_icon"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/fupin"
                            android:scaleType="fitXY" />
                    <TextView
                            android:id="@+id/fpcp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扶贫产品"
                            android:layout_margin="2dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/bfsj_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    app:cardBackgroundColor="#ffffffff"
                    app:cardCornerRadius="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/bfsj_icon"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/fupin"
                            android:scaleType="fitXY" />
                    <TextView
                            android:id="@+id/bfsj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扶贫商家"
                            android:layout_margin="2dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/menus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/menus1"
                android:orientation="horizontal">
            <android.support.v7.widget.CardView
                    android:id="@+id/fpzs_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    app:cardBackgroundColor="#ffffffff"
                    app:cardCornerRadius="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/fpzs_icon"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/fupin"
                            android:scaleType="fitXY" />
                    <TextView
                            android:id="@+id/fpzs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扶贫展示"
                            android:layout_margin="2dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/bftt_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    app:cardBackgroundColor="#ffffffff"
                    app:cardCornerRadius="6dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/bftt_icon"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/fupin"
                            android:scaleType="fitXY" />
                    <TextView
                            android:id="@+id/bftt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扶贫头条"
                            android:layout_margin="2dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.v7.widget.CardView
                android:id="@+id/bottom_cardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#ffffffff"
                android:layout_below="@+id/menus2"
                app:cardCornerRadius="6dp">
            <ImageView
                    android:id="@+id/bottom_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/fupin"
                    android:scaleType="fitXY"/>


        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>