<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <include layout="@layout/top_bar_back"/>

        <android.support.v7.widget.CardView
            android:id="@+id/title_cardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#ffffffff"
            app:cardCornerRadius="6dp">
            <ImageView
                android:id="@+id/title_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/wg_title"
                android:scaleType="fitXY"/>


        </android.support.v7.widget.CardView>


        <LinearLayout
                android:id="@+id/menus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_view"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title_cardView"
                android:orientation="horizontal">
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/znjj">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zhinengjiaju" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能家居"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/zncd">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zhinengchuandai" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能穿戴"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/wgwl">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wujiwulian" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5G物联"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/menus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_view"
                android:layout_below="@+id/menus1"
                android:orientation="horizontal">
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/zhjy">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zhihuijiaoyu" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智慧教育"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/zhnc">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zhihuinongcun" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智慧农村"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/paxq">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/pinganxiaoqu" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平安小区"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/menus3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_view"
                android:layout_below="@+id/menus2"
                android:orientation="horizontal">
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/zhyl">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zhihuiyiliao" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智慧医疗"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/zhlret">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zhihuilaorenertong" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智慧老人儿童"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/ycjk">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/yuanchengjiankong" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="远程监控"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/menus4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_view"
                android:layout_below="@+id/menus3"
                android:orientation="horizontal">
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/zxsj">
                <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zuixinshoujiwuji" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新手机5G"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true" >

            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/layout_selected_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/kong">

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>