<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/top_bar_back"/>
    <ImageView
        android:id="@+id/grid_item_img"
        android:src="@mipmap/fupin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecycle"
        android:paddingTop="2dp"
        android:background="@color/color_right_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>