<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/header_bg">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="49dp">
                <TextView
                    android:id="@+id/top_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:textColor="@color/color_white"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/corner_view">
            <RelativeLayout
                android:id="@+id/myinfo"
                android:background="@drawable/layout_my_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clickable="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/header"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/touxiang" />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="用户名"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="72dp"/>
                <TextView
                    android:id="@+id/yuetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="代金券:"
                    android:textSize="14dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="72dp"/>
                <TextView
                    android:id="@+id/yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0.00"
                    android:textSize="14dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="120dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/unlogin_myinfo"
                android:background="@drawable/layout_my_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                android:clickable="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/touxiang" />
                <TextView
                    android:id="@+id/logintbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="点击登录"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/main_background"/>
            <LinearLayout
                android:id="@+id/fourthmenus"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_white"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ptdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selected_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/yijianzhifu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="跑腿订单记录"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_background"/>
                <LinearLayout
                    android:id="@+id/jcdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selected_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zhifujilu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="叫车订单记录"
                        android:layout_margin="5dp"
                        android:textSize="14dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="226dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/dividers_1">
            <RelativeLayout
                android:id="@+id/lyjl"
                android:background="@drawable/corner_view"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:clickable="true" >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/fenxiang" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="留言记录"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shdz"
                android:background="@drawable/corner_view"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:clickable="true" >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/dizhi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="收货地址"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/xggrxx"
                android:background="@drawable/corner_view"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:clickable="true" >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/xiugaigeren" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="修改个人信息"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bbjs"
                android:background="@drawable/corner_view"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:clickable="true" >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/banben" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="版本介绍"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/color_888888"
                    android:text="v1.5.0"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/btnlist"
            android:background="@drawable/corner_button"
            android:text="退出登录"
            android:textColor="@color/color_888888"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>


</ScrollView>