<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">
        <include layout="@layout/top_bar_main"/>

        <!-- banner-->
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/yjjc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:gravity="center"
            android:background="@drawable/corner_view_btn"
            android:textColor="@color/color_white"
            android:paddingLeft="30dp"
            android:text="一键叫车"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/yjjcprev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="174dp"
            android:layout_marginLeft="90dp"
            android:src="@mipmap/jiaocheprev"/>
        <!-- 滚动-->
        <RelativeLayout
            android:id="@+id/srollnews"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/corner_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="230dp" >
            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="17"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/day"
                android:text="四月"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="64dp"
                android:layout_marginLeft="50dp"
                android:background="@color/main_background">

            </LinearLayout>
            <com.lt.paotui.utils.rollingtextview.view.TextViewSwitcher
                android:id="@+id/rolltext"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginLeft="64dp"
                app:autoStart="false"
                app:flipDuration="500"
                app:flipInterval="2000"
                app:inAnimation="@anim/rolling_text_in"
                app:outAnimation="@anim/rolling_text_out"/>
        </RelativeLayout>
        <!--第一行-->
        <LinearLayout
            android:id="@+id/firstmenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corner_view"
            android:layout_below="@+id/srollnews"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/first1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/first1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮我买"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/first2">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/first2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮我送"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/first3">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/first3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮我取"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--第二行-->
        <LinearLayout
            android:id="@+id/secondmenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstmenus"
            android:gravity="center"
            android:background="@color/color_white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/dxyyt">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/second1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电信营业厅"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/yhtc">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/second2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠套餐"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/sjbj">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/second3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机报价"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/esjss">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/second4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二手机收售 "
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--第三行-->
        <LinearLayout
            android:id="@+id/thirdmenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondmenus"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/lhss">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/third1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="靓号收售"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/cskx">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/chengshikuaixun" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市快讯"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/mflsj">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mianfeilingshouji" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费领手机"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_selected_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/gp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/goupiao" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购票"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--第四行-->
        <LinearLayout
            android:id="@+id/fourthmenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdmenus"
            android:background="@drawable/corner_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/main_background"/>

        </LinearLayout>
        <!--第五行-->
        <LinearLayout
            android:id="@+id/fifthmenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthmenus"
            android:background="@color/color_white"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selected_bg"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_background"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/fourth1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="电信用户优惠专区"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/label_green"
                        android:singleLine="true"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="最新优惠尽在于此"
                        android:singleLine="true"
                        android:layout_marginTop="34dp"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selected_bg"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/main_background"
                    android:layout_weight="1"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/fourth2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="免费抽大奖"
                        android:singleLine="true"
                        android:textColor="@color/label_red"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="每日奖不停~"
                        android:singleLine="true"
                        android:layout_marginTop="34dp"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <!--第六行-->
        <LinearLayout
            android:id="@+id/sixthmenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fifthmenus"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/news3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/fifth1"/>
        </LinearLayout>
        <!-- banner-->
        <com.youth.banner.Banner
            android:id="@+id/bottombanner"
            android:layout_below="@+id/sixthmenus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</ScrollView>