<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:src="@mipmap/dot_red"/>

        <TextView
            android:id="@+id/tv_1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:maxLines="2"
            android:lineSpacingExtra="8dp"
            android:textSize="14sp"
            android:text="2019-03-28 共有1000用户  用户***，支付车费5元，成功立减2元。"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:src="@mipmap/dot_red"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"
            android:text="hello world"/>
    </LinearLayout>-->

</LinearLayout>